<!DOCTYPE html>


    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Cafetière Ajax</title>

            <!--Bootstrap and Jquery-->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> 

            <!--JS dossiers-->
            <script type="text/javascript" src="js/ajax.js"></script>
            <script type="text/javascript" src="js/text-utils.js"></script>
            <script type="text/javascript" src="js/cafe.js"></script>

            <style>
                img:hover {
                    /* Start the shake animation and make the animation last for 0.5 seconds */
                    animation: shake 0.5s;

                    /* When the animation is finished, start again */
                    animation-iteration-count: 1;
                }

                @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
                }
            </style>
        </head>

        <body style="background-image: url('../CafetiereAjax/img/pattern1.jpg');font-family: 'Pacifico', cursive;">

            <h1 class="text-center p-5" style="font-size: 60px; text-shadow: 4px 4px #ccbba1;"><b>Cafetière Ajax</b></h1>

            
            <div class="container-fluid px-5">
                <section class="row">
                    <div class="col-lg-4 text-center border border-dark p-4 shadow-lg p-3 mb-5 bg-white rounded">
                        <h4 class="p-3" style="text-shadow: 4px 4px #ccbba1;">Cafetière N°1</h4>
                        <img src="img/left.jpg" alt="cafemachine1" id="image1" />
                        <div id="status-cafetiere1" style="position: absolute; bottom: 0;left: 10;">Inactive</div>
                    </div>

                    <div class="col-lg-4 text-center" >
                        <img src="img/middle.jpg" class="shadow-lg p-1 mb-2 bg-white rounded" style="width:60%;" alt="cafe">
                        <h4 style="font-family: 'Pacifico', cursive; padding-bottom: 20px;"><b>Commandez votre café ici</b></h4>
                        
                        <form>
                            <section>
                                <label for="nom">Nom:</label>
                                <input type="text" name="nom" id="nom">
                            </section>

                            <h5><b>Taille</b></h5>
                                <input type="radio"  name="taille" value="petit"
                                        checked>
                                <label for="petit">Petit</label>&nbsp;&nbsp;&nbsp;
                            
                            
                                <input type="radio"  name="taille" value="moyen">
                                <label for="moyen">Moyen</label>&nbsp;&nbsp;&nbsp;
                            
                            
                                <input type="radio"  name="taille" value="grand">
                                <label for="grand">Grand</label>
                            

                            <h5><b>Boisson</b></h5>
                                <input type="radio"  name="boisson" value="noir"
                                        checked>
                                <label for="noir">Noir</label>&nbsp;&nbsp;&nbsp;
                        
                            
                                <input type="radio"  name="boisson" value="crème">
                                <label for="crème">Crème</label>&nbsp;&nbsp;&nbsp;
                        
                            
                                <input type="radio"  name="boisson" value="cappucino">
                                <label for="cappucino">Capuccino</label>
                            
                            <p><input type="button" onClick="commanderCafe();" class="button bg-warning" value="Commander"></p>
                        </form>
                    </div>

                    <div class="col-lg-4 text-center border border-dark p-4 shadow-lg p-3 mb-5 bg-white rounded">
                        <h4 class="p-3" style="text-shadow: 4px 4px #ccbba1;">Cafetière N°2</h4>
                        <img src="img/right.jpg" alt="cafemachine2" id="image2"/>
                        <div id="status-cafetiere2" style="position: absolute; bottom: 0;left: 10;">Inactive</div>
                    </div>

                </section>
            </div>
        </body>

    </html>